{
  "name": "worthit",
  "version": "1.0.0",
  "description": "custom order platform on blockchain",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethereumjs-testrpc": "^6.0.3",
    "web3": "^0.20.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
